/* BASE.SASS */

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    background-color: $colorBg
    color: $colorDefaultText
    font-family: 'Lato', sans-serif
    font-weight: 300
    font-size: $fontDefaultSize
    text-rendering: optimizeLegibility
    margin: 0 auto

h1
    margin-top: 0
    margin-bottom: 0.5em
    color: #fff
    font-size: 2.4em
    font-weight: 300
    text-transform: uppercase
    letter-spacing: 1px
    word-spacing: 4px

.row
    max-width: $defaultWidth
