/* HEADER.SASS */

header
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/images/hero.jpg")
    background-size: cover
    background-position: center
    height: 100vh

.hero-text-box
    position: absolute
    width: $defaultWidth
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.logo
    height: 100px
    width: auto
    float: left
    margin-top: 20px

.main-nav
    float: right
    list-style: none
    margin-top: 55px

    li
        display: inline-block
        margin-left: 40px

        a:link, a:visited
            padding: 8px 0
            color: $colorBg
            text-decoration: none
            text-transform: uppercase
            font-size: 0.9em
            border-bottom: 2px solid transparent
            transition: border-bottom 0.3s

        a:hover, a.active
            border-bottom: 2px solid $colorBtn
