/* QUERIES.SASS */

/* Big tablets to 1023px (wodts smaller than the 1140px row) */
@media only screen and ( max-width: 1200px )
    .hero-text-box
        width: 100%
        padding: 0 2%

    .row
        padding: 0 2%

/* Small tablets to big tablets: from 768 to 1023 px */
@media only screen and ( max-width: 1023px )
    body
        font-size: 18px

    section
        padding: 60px 0

    .long-copy
        line-height: 145%
        width: 80%
        margin-left: 10%

    .steps-box
        margin-top: 10px

        &:first-child
            text-align: center

        &:last-child
            margin-top: 50px
            padding-left: 0%

    .works-step
        margin-bottom: 40px

        &:last-of-type
            margin-bottom: 60px

        div
            height: 40px
            width: 40px
            padding: 4px
            margin-right: 15px

    .app-screen
        width: 50%

    .icon-small
        width: 10px

    .city-feature
        font-size: 85%

    .price-box
        font-size: 85%

    footer
        padding: 28px

        .row
            max-width: 100%

    .section-form
        width: 80%

/* Smapp phones to small tablets: from 481 to 767 px */
@media only screen and ( max-width: 767px )

    .main-nav
        float: left
        margin-top: 35px
        margin-left: 25px
        display: none

        li
            display: block

            a:link, a:visited
                display: block
                border: 0
                padding: 5px 0
                font-size: 100%

    .mobile-nav-icon
        display: inline-block

    .sticky
        position: fixed
        top: 0
        left: 0
        width: 100%
        background-color: rgba(255, 255, 255, 0.98)
        box-shadow: 0 2px 2px $colorSection
        z-index: 9999

        .main-nav
            margin-top: 10px

        .main-nav li a:link,
        .main-nav li a:visited
            padding: 10px 0

        .mobile-nav-icon
            margin-top: 10px

            i
                color: #555

    body
        font-size: 16px

    section
        padding: 30px 0

    .row, .hero-text-box
        padding: 0 4%

    .col
        width: 100%
        margin: 0% 0 4% 0%

    h1
        font-size: 180%

    h2
        font-size: 150%

    .long-copy
        width: 100%
        margin-left: 0%

    .box
        img
            width: 80%

    .works-step
        margin-bottom: 40px

        &:last-of-type
            margin-bottom: 20px

    .app-screen
        width: 30%

    .section-form
        width: 100%

/* Small phones: from 0 to 480 px */
@media only screen and ( max-width: 480px )
