/* SECTIONS.SASS */

.section-steps
    background-color: $colorSection

.section-meals
    padding: 0

.meals-showcase
    list-style: none
    width: 100%

    li
        display: block
        float: left
        width: 25%

.meal-photo
    width: 100%
    margin: 0
    overflow: hidden
    background-color: #000

    img
        opacity: 0.7
        width: 100%
        height: auto
        transform: scale(1.15)
        transition: transform 0.5s, opacity 0.5s

        &:hover
            opacity: 1
            transform: scale(1.03)

.section-features
    .long-copy
        margin-bottom: 30px

.steps-box

    &:first-child
        text-align: right
        padding-right: 3%
        margin-top: 30px

    &:last-child
        padding-left: 3%
        margin-top: 70px

.app-screen
    width: 40%

.works-step
    margin-bottom: 50px

    &:last-of-type
        margin-bottom: 80px

    div
        color: $colorBtn
        border: 2px solid $colorBtn
        display: inline-block
        border-radius: 50%
        height: 55px
        width: 55px
        text-align: center
        padding: 5px
        float: left
        font-size: 150%
        margin-right: 25px

.btn-app
    img
        height: 50px
        width: auto
        margin-right: 10px
