/* STYLE.SASS */

.btn:link, .btn:visited, input[type=submit]
    display: inline-block
    padding: 10px 30px
    font-weight: 300
    text-decoration: none
    border-radius: 200px
    transition: background-color 0.3s, border 0.3s, color 0.3s

    &.btn-full
        background-color: $colorBtn
        border: 1px solid $colorBtn
        color: $colorBg
        margin-right: 20px

    &.btn-ghost
        border: 1px solid $colorBtn
        color: $colorBtn

    &:hover
        background-color: $colorBtnHover
        color: $colorBg
        border: 1px solid $colorBtnHover

        &:active
            border: 1px solid $colorBtnHover

.box
    padding: 1%

    p
        font-size: 90%
        line-height: 145%

.icon-big
    font-size: 350%
    display: block
    color: $colorBtn
    margin-bottom: 10px
    text-align: center

.icon-small
    display: inline-block
    width: 30px
    text-align: center
    color: $colorBtn
    font-size: 120%
    margin-right: 10px

    // Secrets to align text and icons
    line-height: 120%
    vertical-align: middle
    margin-top: -5px
