// GLOBAL VARIABLES

// COLORS
$colorBg: #fff
$colorDefaultText: #555

$colorBtn: #e67e22
$colorBtnHover: #C76400

$colorSection: #f4f4f4

// Font
$fontDefaultSize: 20px

// Screen Res
$defaultWidth: 1140px
