/* FOOTER.SASS */

footer
    background-color: $colorBgFooter
    padding: 50px
    font-size: 80%

    p
        color: $colorDefaultText
        text-align: center
        margin-top: p0px

.foot
    list-style: none

.footer-nav
    float: left

    li
        display: inline-block
        margin-right: 20px

        &:last-child
            margin: 0

.social-links
    float: right

    li
        display: inline-block
        margin-right: 20px

        &:last-child
            margin: 0

.footer-nav, .social-links, li, a:link, a:visited
    text-decoration: none
    border: 0
    color: $colorDefaultText
    transition: color 0.3s

.footer-nav, li, a:hover, a:active
    color: #ddd

.social-links
    li
        a:link, a:visited
            font-size: 160%

.ion-social-facebook, .ion-social-twitter, .ion-social-googleplus, .ion-social-instagram
    transition: color 0.3s

.ion-social-facebook:hover
    color: #3b5998

.ion-social-twitter:hover
    color: #55acee

.ion-social-googleplus:hover
    color: #dd4b39

.ion-social-instagram:hover
    color: #8a3ab9
