/* PRICING.SASS */

.pricing
    background-color: #f4f4f4

.price-box
    background-color: #fff
    border-radius: $radiusBorder
    width: 90%
    margin-left: 5%
    box-shadow: 0 2px 2px #d4d4d4
    div
        padding: 15px
        border-bottom: 1px solid #f4f4f4

        &:first-child
            background-color: #fcfcfc
            border-top-left-radius: $radiusBorder
            border-top-right-radius: $radiusBorder

        &:last-child
            text-align: center
            border: none

    ul
        list-style: none

        li
            padding: 5px 0

.price-plan
    font-size: 300%
    margin-bottom: 10px
    font-weight: 100
    color: $colorBtn

    span
        font-size: 30%
        font-weight: 300

.price-meal
    font-size: 80%
