/* STEPS.SASS */

.section-steps
    background-color: $colorSection

.steps-box

    &:first-child
        text-align: right
        padding-right: 3%
        margin-top: 30px

    &:last-child
        padding-left: 3%
        margin-top: 70px

.app-screen
    width: 40%

.works-step
    margin-bottom: 50px

    &:last-of-type
        margin-bottom: 80px

    div
        color: $colorBtn
        border: 2px solid $colorBtn
        border-radius: 50%
        height: 55px
        width: 55px
        text-align: center
        padding: 5px
        float: left
        font-size: 150%
        margin-right: 25px

.btn-app
    &:link, &:visited
        border: 0

    img
        height: 50px
        width: auto
        margin-right: 10px
