/* TESTIMONIALS.SASS */

.section-testimonials
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/images/back-customers.jpg)
    background-image: cover
    color: $colorBg
    background-attachment: fixed

blockquote
    padding: 2%
    font-style: italic
    line-height: 145%
    position: relative
    margin-top: 40px

    &::before
        content: "\201C"
        font-size: 500%
        display: block
        position: absolute
        top: -5px
        left: -5px

cite
    font-size: 90%
    margin-top: 25px
    display: block

    img
        height: 45px
        border-radius: 50%
        margin-right: 10px
        vertical-align: middle
